/* Container queries */

@container article (width < 450px) {
  .article {
    &__text { font-size: 14px; }
    &__age { font-size: 16px; }
    &__location { font-size: 18px; }
  }
}

@container header (width < 300px) {
  .header__link {
    width: auto;
  }
}

@container hero (width < 1090px) {
  .hero__title {
    width: 75%;
    text-align: center;
    margin: 0 auto;
  }
}

@container hero (width < 680px) {
  .hero__title {
    width: 85%;
    font-size: 1.35rem;
    line-height: 1.1;
  }
}

@container main (width < 768px) {
  .main__title--subtitle {
    padding: 0 20px;
  }
}


/* Media queries */

@media (max-width: 1080px) { 
	
	.header { text-align: center; 
    &__content {
      width: 90%;
    }

    &__subtitle {
      width: 80%;
      margin: 0 auto;
    }
  }

  .first-page { width: auto; }

  .footer {
    &__content {
      width: 80%;
      text-align: center;
    }

    &__list {
      &__item {
        display: block; line-height: 1.3;
      }
    }
    
    &__dot-separator { display: none; }
  }

  .main {
    &__content {
      width: 90%;
    }
  }

  .main__content:has(> .cocktail-card) {
    justify-content: space-evenly;
  }

  .article {
    width: 45%;
  }

  .hero { width: auto; }
}


@media (max-width: 992px) { 

  .menu {
    &__item {
      display: block;

      @include custom-spacing(padding, 0, 0, 1);
      & + & { @include custom-spacing(margin, 0, 0, 0, 1) }
    }
  }

  .grid-container__title {
    display: none;

    &--second {
      display: block;
      font-size: 9vw;
    }
  }

  .no-grid__title{
    display: block;
  }
}

@media (max-width: 768px) { 
  .main__content:has(> .cocktail-card) {
    display: block;
  }

  .cocktail-card {
    margin: 20px auto 40px;
  }
}

@media (max-width: 680px) { 

  .header {
    &__content {
        display: block;
    }

    &__link {
      display: block;
      text-align: center;
      margin: 0 auto 20px;
    }
  }

  .article {
    width: 100%;
  }

  .menu {
    text-align: center;
    width: auto;
    margin: 20px auto 0;

    &__item { margin: 0; }
  }

  @supports (display: grid) {
    .grid-container {
      grid-template-columns: 90%;
      text-align: center;

      &__img--intro {
        margin: 0 auto;
        width: 40%;
      }

      &__text--intro, &__img--intro {
        grid-column: span 2;
      }
    }
  }

  .no-grid__title {
    font-size: 3.5rem;
  }

  .bases__info {
    font-size: 1rem;
  }
}